<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <meta name="author" content>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <title>Space Dynamic - SEO HTML5 Template</title>
    

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

  <body>
    <style>
      .sticky-icon  {
	z-index:1;
	position:fixed;
	top:15%;
	right:0%;
	width:220px;
	display:flex;
	flex-direction:column;}  
.sticky-icon a  {
	transform:translate(160px,0px);
	border-radius:50px 0px 0px 50px;
	text-align:left;
	margin:2px;
	text-decoration:none;
	text-transform:uppercase;
	padding:10px;
	font-size:22px;
	font-family:'Oswald', sans-serif;
	transition:all 0.8s;}
.sticky-icon a:hover  {
	color:#FFF;
	transform:translate(0px,0px);}	
.sticky-icon a:hover i  {
	transform:rotate(360deg);}
/*.search_icon a:hover i  {
	transform:rotate(360deg);}*/
.Facebook  {
	background-color:#2C80D3;
	color:#FFF;}
	
.Youtube  {
	background-color:#fa0910;
	color:#FFF;}
	
.Twitter  {
	background-color:#53c5ff;
	color:#FFF;}
	
.Instagram  {
	background-color:#FD1D1D;
	color:#FFF;}
	
.Google  {
	background-color:#d34836;
	color:#FFF;}						
.sticky-icon a i {
	background-color:#FFF;
	height:40px;
	width:40px;
	color:#000;
	text-align:center;
	line-height:40px;
	border-radius:50%;
	margin-right:20px;
	transition:all 0.5s;}
.sticky-icon a i.fa-facebook-f  {
	background-color:#FFF;
	color:#2C80D3;}
	
.sticky-icon a i.fa-google-plus-g  {
	background-color:#FFF;
	color:#d34836;}
	
.sticky-icon a i.fa-instagram  {
	background-color:#FFF;
	color:#FD1D1D;}
	
.sticky-icon a i.fa-youtube  {
	background-color:#FFF;
	color:#fa0910;}
	
.sticky-icon a i.fa-twitter  {
	background-color:#FFF;
	color:#53c5ff;}
.fas fa-shopping-cart  {
	background-color:#FFF;}	
#myBtn {
	height:50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  text-align:center;
  padding:10px;
  text-align:center;
	line-height:40px;
  border: none;
  outline: none;
  background-color: #1e88e5;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}
.fa-arrow-circle-up  {
	font-size:30px;}

#myBtn:hover {
  background-color: #555;
}			
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!--Start Sticky Icon--> 
<div class="sticky-icon">
   <a href="https://www.instagram.com/p/C5gH1lTRQTA/?igsh=ZHJnZnB2anY3bnFp" class="Instagram"><i class="fab fa-instagram"></i> Instagram </a>
   <a href="https://www.facebook.com/" class="Facebook"><i class="fab fa-facebook-f"> </i> Facebook </a>
   <a href="https://aboutme.google.com/u/0/?referer=gplus" class="Google"><i class="fab fa-google-plus-g"> </i> Google + </a>
   <a href="https://www.youtube.com/" class="Youtube"><i class="fab fa-youtube"></i> Youtube </a>
   <a href="https://twitter.com/login" class="Twitter"><i class="fab fa-twitter"> </i> Twitter </a>   
</div>
<!--End Sticky Icon-->

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <h4>SALEM<span>CREATOR</span></h4>
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section"><a href="#top"
                    class="active">Home</a></li>
                <li class="scroll-to-section"><a href="#about">About Us</a></li>
                <li class="scroll-to-section"><a
                    href="#services">Services</a></li>
                <li class="scroll-to-section"><a
                    href="#portfolio">Portfolio</a></li>
                <li class="scroll-to-section"><a href="#blog">Clients</a></li>
                <li class="scroll-to-section"><a href="https://wa.me/6383189005">Message
                    Us</a></li>
                <li class="scroll-to-section"><div class="main-red-button"><a
                      href="https://wa.me/6383189005">Contact Now</a></div></li>
              </ul>
              <a class='menu-trigger'>
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s"
      data-wow-delay="0.5s">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="left-content header-text wow fadeInLeft"
                  data-wow-duration="1s" data-wow-delay="1s">
                  <h6>Welcome to Salem Creator</h6>
                  <h2>We Make <em>Digital Ideas</em> &amp; <span>SEO</span>
                    Marketing</h2>
                  <p>JOURNEY TO MASTERY <a rel="nofollow"
                      href="https://templatemo.com/page/1"
                      target="_parent"></a>.</p>
                  <form id="search" action="#" method="GET">
                    <fieldset>
                      <input type="address" name="address" class="email"
                        placeholder="Your website URL..." autocomplete="on"
                        required>
                    </fieldset>
                    <fieldset>
                      <button type="submit" class="main-button">Analyze
                        Site</button>
                    </fieldset>
                  </form>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="right-image wow fadeInRight" data-wow-duration="1s"
                  data-wow-delay="0.5s">
                  <img src="assets/images_new/scbannerright.png"
                    alt="team meeting">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="about-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="left-image wow fadeIn" data-wow-duration="1s"
              data-wow-delay="0.2s">
              <img src="assets/images_new/scbannerleft.png"
                alt="person graphic">
            </div>
          </div>
          <div class="col-lg-8 align-self-center">
            <div class="services">
              <div class="row">
                <div class="col-lg-6">
                  <div class="item wow fadeIn" data-wow-duration="1s"
                    data-wow-delay="0.5s">
                    <div class="icon">
                      <img src="assets/images/service-icon-01.png"
                        alt="reporting">
                    </div>
                    <div class="right-text">
                      <h4>Data Analysis</h4>
                      <p>Turn raw data into powerful insights that fuel business growth.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="item wow fadeIn" data-wow-duration="1s"
                    data-wow-delay="0.7s">
                    <div class="icon">
                      <img src="assets/images/service-icon-02.png" alt>
                    </div>
                    <div class="right-text">
                      <h4>Data Reporting</h4>
                      <p>See your performance clearly with detailed, real-time data reports</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="item wow fadeIn" data-wow-duration="1s"
                    data-wow-delay="0.9s">
                    <div class="icon">
                      <img src="assets/images/service-icon-03.png" alt>
                    </div>
                    <div class="right-text">
                      <h4>Web Analytics</h4>
                      <p>Optimize smarter with fast, accurate online web analysis</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="item wow fadeIn" data-wow-duration="1s"
                    data-wow-delay="1.1s">
                    <div class="icon">
                      <img src="assets/images/service-icon-04.png" alt>
                    </div>
                    <div class="right-text">
                      <h4>SEO Suggestions</h4>
                      <p>Turn SEO suggestions into real traffic, leads, and growth.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services" class="our-services section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center  wow fadeInLeft"
            data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="left-image">
              <img src="assets/images/services-left-image.png" alt>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s"
            data-wow-delay="0.2s">
            <div class="section-heading">
              <h2>Grow Your Business with US </h2>
              <ul><b></b>
                <li>1. Instagram and facebook Ads</li>
                <li>2. Google and meta Ads</li>
                <li>3. Lead generation</li>
                <li>4. Telecalling Suport</li>
                <li>5. Bulk whattsup</li>
                <li>6. PPC Services</li>
                <li>7. Digital V-card & Broucher</li>
                <li>8. All type of digital-Design creations</li></b>
              </ul>
            </div>
            <!--<div class="row">
              <div class="col-lg-12">
                <div class="first-bar progress-skill-bar">
                  <h4>Web-Development</h4>
                  <span>100%</span>
                  <div class="filled-bar"></div>
                  <div class="full-bar"></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="second-bar progress-skill-bar">
                  <h4>Digital Marketing</h4>
                  <span>100%</span>
                  <div class="filled-bar"></div>
                  <div class="full-bar"></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="third-bar progress-skill-bar">
                  <h4>Image and Video Editing</h4>
                  <span>100%</span>
                  <div class="filled-bar"></div>
                  <div class="full-bar"></div>
                </div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio" class="our-portfolio section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading  wow bounceIn" data-wow-duration="1s"
              data-wow-delay="0.2s">
              <h2>See What Our Agency <em>Offers</em> &amp; What We
                <span>Provide</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <div class="item wow bounceInUp" data-wow-duration="1s"
                data-wow-delay="0.3s">
                <div class="hidden-content">
                  <h4>Portfolio</h4>
                  <ul>
                    <li>1. Single Page Portfolio</li>
                    <li>2. Multi Page Portfolio</li>
                    <li>3. Add-ons & Features</li>
                  </ul>                  
                </div>
                <div class="showed-content">
                  <img src="assets/images_new/card.png"
                    alt>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <div class="item wow bounceInUp" data-wow-duration="1s"
                data-wow-delay="0.4s">
                <div class="hidden-content">
                  <h4>Digital Marketing</h4>
                   <ul>
                    <li>1. Followers increase</li>
                    <li>2. Lead collection</li>
                    <li>3. Sales convert</li>
                  </ul> 
                </div>
                <div class="showed-content">
                  <img src="assets/images_new/card.png"
                    alt>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <div class="item wow bounceInUp" data-wow-duration="1s"
                data-wow-delay="0.5s">
                <div class="hidden-content">
                  <h4>Instagram and facebook</h4>
                  <ul>
                    <li>1. Reels + Post + Story</li>
                    <li>2. Consistancy checking</li>
                    <li>3. Sales convert</li>
                  </ul>
                </div>
                <div class="showed-content">
                  <img src="assets/images_new/card.png"
                    alt>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <div class="item wow bounceInUp" data-wow-duration="1s"
                data-wow-delay="0.6s">
                <div class="hidden-content">
                  <h4>Videos & images</h4>
                   <ul>
                    <li>1. Content Creation's</li>
                    <li>2. Followers - Increase</li>
                    <li>3. Niche - Specific</li>
                  </ul>
                </div>
                <div class="showed-content">
                  <img src="assets/images_new/card.png"
                    alt>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="blog" class="our-blog section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s"
            data-wow-delay="0.25s">
            <div class="section-heading">
              <h2>Check Out What Is <em>Trending</em> In Our Latest
                <span>News</span></h2>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s"
            data-wow-delay="0.25s">
            <div class="top-dec">
              <img src="assets/images/blog-dec.png" alt>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s"
            data-wow-delay="0.25s">
            <div class="left-image">
              <a href="#"><img src="assets/images/big-blog-thumb.jpg"
                  alt="Workspace Desktop"></a>
              <div class="info">
                <div class="inner-content">
                  <ul>
                    <li><i class="fa fa-calendar"></i> 24 Mar 2021</li>
                    <li><i class="fa fa-users"></i> TemplateMo</li>
                    <li><i class="fa fa-folder"></i> Branding</li>
                  </ul>
                  <a href="#"><h4>SEO Agency &amp; Digital Marketing</h4></a>
                  <p>Lorem ipsum dolor sit amet, consectetur and sed doer ket
                    eismod tempor incididunt ut labore et dolore magna...</p>
                  <div class="main-blue-button">
                    <a href="#">Discover More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s"
            data-wow-delay="0.25s">
            <div class="right-list">
              <ul>
                <li>
                  <div class="left-content align-self-center">
                    <span><i class="fa fa-calendar"></i> 18 Mar 2021</span>
                    <a href="#"><h4>New Websites &amp; Backlinks</h4></a>
                    <p>Lorem ipsum dolor sit amsecteturii and sed doer ket
                      eismod...</p>
                  </div>
                  <div class="right-image">
                    <a href="#"><img src="assets/images/blog-thumb-01.jpg"
                        alt></a>
                  </div>
                </li>
                <li>
                  <div class="left-content align-self-center">
                    <span><i class="fa fa-calendar"></i> 14 Mar 2021</span>
                    <a href="#"><h4>SEO Analysis &amp; Content Ideas</h4></a>
                    <p>Lorem ipsum dolor sit amsecteturii and sed doer ket
                      eismod...</p>
                  </div>
                  <div class="right-image">
                    <a href="#"><img src="assets/images/blog-thumb-01.jpg"
                        alt></a>
                  </div>
                </li>
                <li>
                  <div class="left-content align-self-center">
                    <span><i class="fa fa-calendar"></i> 06 Mar 2021</span>
                    <a href="#"><h4>SEO Tips &amp; Digital Marketing</h4></a>
                    <p>Lorem ipsum dolor sit amsecteturii and sed doer ket
                      eismod...</p>
                  </div>
                  <div class="right-image">
                    <a href="#"><img src="assets/images/blog-thumb-01.jpg"
                        alt></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--<div id="contact" class="contact-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center wow fadeInLeft"
            data-wow-duration="0.5s" data-wow-delay="0.25s">
            <div class="section-heading">
              <h2>Feel Free To Send Us a Message About Your Website Needs</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                doer ket eismod tempor incididunt ut labore et dolores</p>
              <div class="phone-info">
                <h4>For any enquiry, Call Us: <span><i class="fa fa-phone"></i>
                    <a href="#"><b>6383189005</b></a></span></h4>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s"
            data-wow-delay="0.25s">
            <form id="contact" action method="post">
              <div class="row">
                <div class="col-lg-6">
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="Name"
                      autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-6">
                  <fieldset>
                    <input type="surname" name="surname" id="surname"
                      placeholder="Surname" autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="email" id="email"
                      pattern="[^ @]*@[^ @]*" placeholder="Your Email" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" type="text" class="form-control"
                      id="message" placeholder="Message" required></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit"
                      class="main-button ">Send Message</button>
                  </fieldset>
                </div>
              </div>
              <div class="contact-dec">
                <img src="assets/images/contact-decoration.png" alt>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>-->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 wow fadeIn" data-wow-duration="1s"
            data-wow-delay="0.25s">
            <p>© Copyright 2021 Space Dynamic Co. All Rights Reserved.

              <br>Design: <a rel="nofollow"
                href="https://templatemo.com">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/templatemo-custom.js"></script>

  </body>
</html>